<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Viewer</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    
    <div class="total">
        <table>
            <tr>
                <td>
    <div class="right">
       <h1>Person 1</h1>
       <h1>Person 2</h1>
       <h1>Person 3</h1>
    </div>
</td>
<td>
     <div class="left">
        <h1>Course viewer</h1>
        <h1>course 1</h1>
         <h2>video editing & tools
         </h2>
         <h2>More.......</h2>
         <hr>
         <h1>course 2</h1>
         <h2>Machine learning & deep learning
         </h2>
         <h2>More.......</h2>
     </div>
     </td>
     </tr>
     </table>
    </div>

</body>
</html>